@media only screen and (max-width: 600px) {
  
    .tags {
      flex-direction: column;
      margin-bottom: 50px;
      margin-top: 20px;
    }
  
    .sobre, .sobre-gostos {
      flex-direction: column;
      gap: 20px;
      background-color: rgb(29, 29, 58);
      border-radius: 20px;
    }

    .sobre-gostos{
        flex-direction: column-reverse;
    }
  
    .conteudo-sobre, .conteudo-gostos {
      padding: 20px;
      width: 100%;
      
      text-align: left;
    }
  
    #foto {
      width: 100px;
      height: 100px;
      margin-top: 20px;
    }

    footer .informacao{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .info, .contactos{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 5px;
    }

    .contactos{
        align-items: center;
    }

}


@media only screen and (min-width: 601px) and (max-width: 900px) {
  
    .tags {
      margin-bottom: 70px;
      margin-top: 10px;
    }
  
    .sobre, .sobre-gostos {
      flex-direction: row;
      gap: 30px;
    }
  
    .conteudo-sobre, .conteudo-gostos {
      padding: 30px;
      width: 80%;
    }
  
    #foto {
      width: 120px;
      height: 120px;
    }
}
  

@media only screen and (min-width: 901px) and (max-width: 1200px) {

    .tags {
      margin-bottom: 80px;
      margin-top: -200px;
    }
  
    .sobre, .sobre-gostos {
      gap: 40px;
    }
  
    .conteudo-sobre, .conteudo-gostos {
      padding: 40px;
      width: 60%;
    }
  
    #foto {
      width: 140px;
      height: 140px;
    }
}

@media only screen and (min-width: 1201px) {
  
    .tags {
      margin-bottom: 100px;
      margin-top: -250px;
    }
  
    .sobre, .sobre-gostos {
      gap: 50px;
    }
  
    .conteudo-sobre, .conteudo-gostos {
      padding: 55px;
      width: 50%;
    }
  
    #foto {
      width: 150px;
      height: 150px;
    }
}
  
  